<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mailBox.MailBoxController">
   <children>
      <TableView layoutX="22.0" layoutY="35.0" prefHeight="310.0" prefWidth="842.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="514.0" text="Text" />
            <TableColumn prefWidth="252.0" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
