<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.talking.TalkingController">
   <children>
      <HBox layoutX="24.0" layoutY="48.0" prefHeight="36.0" prefWidth="308.0">
         <children>
            <Label text="Talk with:">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Text fx:id="receiverNo" strokeType="OUTSIDE" strokeWidth="0.0" text=" " wrappingWidth="237.240234375">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <TableView fx:id="talkTable" layoutX="31.0" layoutY="100.0" prefHeight="200.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="accountNo" prefWidth="75.0" text="Account" />
          <TableColumn fx:id="text" prefWidth="377.0" text="Text" />
            <TableColumn fx:id="time" minWidth="0.0" prefWidth="85.0" text="Time" />
        </columns>
      </TableView>
      <HBox layoutX="82.0" layoutY="338.0" prefHeight="40.0" prefWidth="500.0">
         <children>
            <TextField fx:id="textField" prefHeight="45.0" prefWidth="420.0" promptText="Type some thing">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#sendMessage" text="Send">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMailBox" text="Back" />
   </children>
</AnchorPane>
